В файле beds во второй строке будет стоять N чисел, характеризующих дистанцию (время в минутах) от текущей клумбы к i-ой, затем 2 числа - время в минутах, чтобы доехать (скорее всего, неактуально) и время полива в минутах, затем информация о K - количестве сенсоров и K пар чисел тип-предел.

Убран возврат поливальной машины к точке старта, поскольку в задаче 5 ставится условие о перемещении между клумбами, соответственно уже нет абстрактной точки старта, от которой высчитывалось время до клумбы, и после окончания работы поливальная машина остается у клумбы.

для класса поливальной машины добавилось поле, хранящее индекс последней клумбы, с которой закончила работу машина. это нужно, чтобы просчитывать дистанцию (время) при последующих перемещениях с текущей позиции до нужной.

Добавлен массив флагов на уровне Gardener, помогающий отслеживать уже назначенные на полив клумбы, чтобы не допустить поездку двух машин одновременно к одной клумбе.


