Во входном файле machines.txt в первой строке стоит число K - количество поливальных машин.
Файл beds.txt и файлы i-j.txt без изменений.

В данной реализации машины ездят автоматически к клумбам и возвращаются на некую стартовую точку самостоятельно. Время окончания работы задается теперь в машине, и садовнику нужно только проверять периодически таймеры машин чтобы убедиться, что они свободны.

Пришлось реализовать состояния для поливальных машин, чтобы садовник смотрел на состояния и в зависимости от этого принимал решения относительно действий. 

Добавлен пример (9:55 и 10:00 внутреннего времени, критическое срабатывание датчиков на обеих клумбах), демонстрирующий одновременную занятость двух машин.
