Во входном файле beds.txt в первой строке стоит число N.
Затем следуют N строк, описывающих соответствующую клумбу. 
В каждой строке стоят 2 числа: время на доставку поливалки до клумбы и время полива клумбы, затем стоит число M, показывающее количество подключенных датчиков к клумбе, далее идет M пар чисел P и L, где P показывает тип датчика (0 - температура, 1 - влажность), а L - предельное значение показателя датчика для данной клумбы.

В файле i-j.txt записано число N, а дальше идет N строк с парами чисел время-значение, показывающие состояние датчика j на i-клумбе в определенный момент времени.
Допускается использование только одного датчика определенного типа.

Садовник двигает машину до клумбы, та в свою очередь поливает, затем садовник двигает машину обратно.

Садовник двигает поливальную машину к клумбе, для этого он узнает по местоположению клумбы (довольно точно, сказывается опыт), сколько потребуется времени на движение,
код:
_time += _flowerbeds[flowerbedIndex].getTimeToMove();
_machine.moveTo(&_flowerbeds[flowerbedIndex]);

а после завершения полива смотрит на поливальную машину (возможно, есть какие-то экраны для отображения затраченного на движение и работу времени) и точно знает, сколько времени он потратит на ее движение обратно до стартовой позиции.
Код:
_time += _machine.getCurrentFlowerbed()->getTimeToMove(); 
_machine.moveTo(nullptr);

Когда садовник доставляет машину к клумбе, он смотрит на табличку с рекомендациями о времени полива и задает это время машине, после чего ожидает окончания работы и двигает машину обратно.
Код:
void WateringMachine::moveTo(Flowerbed* flowerbed) {
    _currentFlowerbed = flowerbed;
    _workTime = flowerbed->getTimeToWater();
}
